<!DOCTYPE html>
<html lang="en" data-ng-app="automatonsApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link href="css/custom.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<div class="row">
    <div class="column">
        <div id="fb-root"></div>
        <script src="Scripts/facebook_like.js"></script>
        <div class="row" id="title_bar">
            <div class="columns">
                <div class="small-3 medium-3 large-3 column" id="profile_image"><a href=#/"><img id="logoimage" class="visible-img"
                                                                                 src="Images/oi_automation_atlas1_sqaure.png"></a>
                </div>
                <div class="small-9 medium-9 large-9 column">
                    <p id="teamname">Odyssey Institute for Advanced International Studies<br>Automatons<br>FTC Team
                        6174</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="small-12 medium-12 large-12 column" role="navigation">
                <nav class="top-bar" data-topbar>
                    <ul class="title-area">
                        <li class="name"></li>
                        <li class="toggle-topbar menu-icon"><a href="#/">Menu</a></li>
                    </ul>
                    <section class="top-bar-section">
                        <ul class="left" id="menu">
                        <li><a title="Home" href="#/">Home</a></li>
                        <li class="has-dropdown">
                            <a title="Donations" href="#/construction">Donations</a>
                            <ul class="dropdown">
                                <li><a title="Wish List" href="#/construction">Wish List</a></li>
                                <li><a title="Donation Levels" href="#/donationlevels">Donation Levels</a></li>
                            </ul>
                        </li>
                        <li><a title="Sponsors" href="#/construction">Sponsors</a></li>
                        <li class="has-dropdown">
                            <a title="About" href="#/about">About<b class="caret"></b></a>
                            <ul class="dropdown">
                                <li><a title="About FTC" href="http://www.usfirst.org/">About FTC</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="#/construction">Team Bios</a>
                            <ul class="dropdown">
                                <li><a title="2012 Season" href="#/2012bios">2012 Season</a></li>
                                <li><a title="Current Season" href="#/2013bios">Current Season</a></li>
                                <li><a title="Robot Bios" href="#/construction">Robot Bios</a></li>
                            </ul>
                        </li>
                        <li><a title="Team Blog" href="#/blog">Team Blog</a></li>
                        <li><a title="Team Portal" id="teambutton" href="#/construction">Team Portal</a></li>
                    </ul>
                    </section>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="small-12 medium-12 large-12 columns">
                <!-- Placeholder for views -->
                <div class="small-9 medium-9 large-9 column" id="maincontent" data-ng-view=""></div>
                <div class="small-3 medium-3 large-3 columns" id="rightcontent" id="socialbox">
                    <p id="sociallabel">Social Media</p>
                    <div id="facebook" class="fb-like" data-href="https://www.facebook.com/oiautomatons"
                             data-width="120"
                             data-layout="button_count" data-action="like" data-show-faces="false"
                             data-share="true"></div>
                    <a id="twitter" href="https://twitter.com/oiautomatons" class="twitter-follow-button"
                           data-show-count="false" data-show-screen-name="false" data-dnt="true">Follow
                            @oiautomatons</a>
                    <script src="Scripts/twitter_follow.js"></script>
                    <div class="row" id="sponsoradwrap">
                        <img class="sponsorad" src="Images/Sponsors/acehardware.png" width="160" height="130"/>
                        <img class="sponsorad" src="Images/Sponsors/brandinghabit.png" width="160" height="130"/>
                        <img class="sponsorad" src="Images/Sponsors/westusa.png" width="160" height="130"/>
                        <img class="sponsorad" src="Images/Sponsors/joeflorida.png" width="160" height="117"/>
                        <img class="sponsorad" src="Images/Sponsors/officemax.png" width="160" height="130"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<!-- Vendor libs -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>
<!-- App libs -->
<script src="app/app.js"></script>
<script src="app/controllers/controller.js"></script>
<script type="text/javascript" src="Scripts/analytics.js"></script>
<script type="text/javascript" src="Scripts/jquery.js"></script>
<script type="text/javascript" src="Scripts/sponsorads.js"></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();
</script>
</html>